---
- hosts: aws_ec2
  become: yes
  remote_user: ec2-user

  vars: 
    ansible_ssh_private_key_file: "/etc/ansible/monokeypair.pem"
    ansible_ssh_user: "ec2-user"

  tasks:
    - name: install httpd
      action: yum name=httpd state=present

    - name: restart httpd
      service: name=httpd state=present

    - name: install git in dev server
      action: yum name=git state=present

    - name: get code from github
      git:
        repo: https://github.com/nikki013/monolithic-project.git
        dest: /var/www/html/
        version: front

